# CODSOFT

QuizApp/QuizApp/: App.js  StackNavigator.js  app.json  package-lock.json  package.json
QuizApp/QuizApp/components/: HomeContainer.js  Menu.js  QuizHeader.js
QuizApp/QuizApp/data/: General.js  ICTQes.js
QuizApp/QuizApp/screens/: HomeScreen.js  ICTQ.js  MathQ.js  QuizScreen.js  ResultScreen.js
QuizApp/QuizApp/styles/: HomeScreenStyles.js  ResultScreenStyles.js
TodoApp/: App.js  config.js  firebaseConfig.js  package-lock.json  package.json  settings.gradle
TodoApp/Screens/: Detail.js  Home.js
TodoApp/app/: build.gradle
TodoApp/app/src/androidTest/java/com/example/todoapp/: ExampleInstrumentedTest.kt
TodoApp/app/src/main/: AndroidManifest.xml
TodoApp/app/src/main/java/com/example/todoapp/: MainActivity.kt  NewTaskSheet.kt  TaskItem.kt  TaskItemAdapter.kt  TaskItemClickListener.kt  TaskItemDao.kt  TaskItemDatabase.kt  TaskItemRepository.kt  TaskItemViewHolder.kt  TaskViewModel.kt  TodoApplication.kt
TodoApp/app/src/main/java/com/example/todoapp/ui/theme/: Color.kt  Theme.kt  Type.kt
TodoApp/app/src/main/res/drawable/: access_time_24.xml  checked_24.xml  delete_24.xml  hello.xml  uncheck.xml
TodoApp/app/src/main/res/layout/: activity_main.xml  fragment_new_task_sheet.xml  task_item_cell.xml
TodoApp/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
TodoApp/app/src/main/res/values/: strings.xml  themes.xml
TodoApp/app/src/test/java/com/example/todoapp/: ExampleUnitTest.kt
TodoApp/gradle/: libs.versions.toml
TodoApp/gradle/wrapper/: gradle-wrapper.properties
