<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/todoRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="353dp"
        android:layout_marginTop="308dp"
        android:backgroundTint="@color/design_default_color_background" />


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="217dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="50dp"
        android:contentDescription="TODO"
        android:foregroundGravity="center"
        app:srcCompat="@mipmap/ic_launcher_foreground" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/newTaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Task"
        android:backgroundTint="?attr/colorPrimary"
        android:textColor="?colorOnPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:layout_margin="20dp"
        android:drawableLeft="@drawable/baseline_add_24"
        android:drawablePadding="1dp"
        android:drawableTint="?colorOnPrimary" />


</RelativeLayout>